<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>elm</title>
    <style>
        html,body,#app,#home{
          width:100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          list-style: none;
        }
        #app>#home{
          display: flex;
          flex-direction: column;
        }
        #app>#home>header,#app>#home>footer,#app>#home>.footer{
          width: 100%;
          height:1rem;
        }
        #app>#home>.foot{
          width: 100%;
          height:1.5rem;
        }
        #app>#home>section{
          width: 100%;
          /* height: 100%; */
          flex-grow: 1;
          overflow: auto;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>
    window.onload=function()
    {
      document.documentElement.style.fontSize=document.documentElement.clientWidth/10.80+'px';
    }
    window.onresize=function()
    {
      document.documentElement.style.fontSize=document.documentElement.clientWidth/10.80+'px'
      
    }
</script>
